{
  "name": "trpc-sveltekit-example",
  "version": "0.0.0",
  "author": {
    "name": "Ionut-Cristian Florescu",
    "email": "ionut.florescu@gmail.com",
    "url": "https://github.com/icflorescu"
  },
  "private": true,
  "scripts": {
    "dev": "vite --clearScreen false",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-kit sync && svelte-check",
    "check:watch": "svelte-kit sync && svelte-check --watch",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "devDependencies": {
    "@picocss/pico": "^1.5.10",
    "@prisma/client": "^4.16.2",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.22.0",
    "@types/debounce": "^1.2.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^20.3.3",
    "sass": "^1.63.6",
    "svelte": "^4.0.4",
    "svelte-check": "^3.4.4",
    "svelte-preprocess": "^5.0.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.0",
    "typescript": "^5.1.6",
    "vite": "^4.3.9"
  },
  "type": "module",
  "dependencies": {
    "@trpc/client": "^10.33.1",
    "@trpc/server": "^10.33.1",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "dayjs": "^1.11.9",
    "debounce": "^1.2.1",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-svelte3": "^4.0.0",
    "hash-wasm": "^4.9.0",
    "jsonwebtoken": "^9.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-svelte": "^2.10.1",
    "prisma": "^4.16.2",
    "trpc-sveltekit": "^3.5.15",
    "zod": "^3.21.4"
  },
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  }
}
